
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pierre-Luc Bacon</title>
    <meta name="description" content="">
    <meta name="author" content="Pierre-Luc Bacon">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Pierre-Luc Bacon</a>
          <ul class="nav">
		  <li><a href="/">Blog</a></li>
		  <li><a href="/contact.html">Contact</a></li>
		  <li><a href="/research.html">Research</a></li>
		  <li><a href="/cv.html">Resume</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        

<div class="row">
	<div class="span12">
		<h3 style="text-align: center; text-style: italic">Curriculum Vitae for</h3>

		<h1 style="padding: 10px 0px; text-align: center; font-size: 60px; line-height: 70px">Pierre-Luc Bacon</h1>
		<span class="" style="text-align: center;">
			<address>
				<a href="http://pierrelux.github.com" target="_blank">http://pierrelux.github.com</a><br />
				<a href="mailto:#">pierrelucbacon@gmail.com</a><br />
				<a>+1438.321.8244</a>
			</address>
		</span>
	</div>
</div>

<section id="education">
<div class="row">
	<div class="page-header">
		<h2>Education</h2>
	</div>
</div> <!-- end row -->

<div class="row">
	<div class="span8"><h4 style="margin: 0">McGill University</h4></div>
	<div class="span4"><h4 class="pull-right hidden-phone" style="margin: 0">Montreal, Canada</h4></div>
</div> <!-- end row-->

<div class="row">
	<div class="span8"><span style="font-style:italic; font-size: 15px;">
	M.Sc. Computer Science, <a href="http://rl.cs.mcgill.ca/">Reasoning and Learning Lab</a> <br />
	Master's Thesis: Unsupervised Option Discovery from Demonstration </span></div>
	<div class="span4">
		<span class="hidden-phone pull-right" style="font-style:italic; font-size: 15px;" >Summer 2013 (expected)</span>
	</div>
</div> <!-- end row-->


<div class="row" style="padding: 35px 0 4px 0;">
	<div class="span8"><h4 style="margin: 0">McGill University</h4></div>
	<div class="span4"><h4 class="pull-right hidden-phone" style="margin: 0">Montreal, Canada</h4></div>
</div> <!-- end row-->

<div class="row">
	<div class="span8"><span style="font-style:italic; font-size: 15px;">B.Sc. Honours in Computer Science <br />
	<a href="https://github.com/pierrelux/aquaviz">Honours Thesis: Ocean Floor Reconstruction and Visualization for an Underwater Robot</a></span></div>
	<div class="span4">
		<span class="hidden-phone pull-right" style="font-style:italic; font-size: 15px;" >April 2011</span>
	</div>
</div> <!-- end row-->
</section>

<!-- Professional Experience -->
<section id="experience">
<div class="row">
	<div class="page-header">
		<h2>Professional Experience</h2>
	</div>
</div> <!-- end row -->

<div class="row">
	<div class="span8"><h4 style="margin: 0">McGill University</h4></div>
	<div class="span4"><h4 class="pull-right hidden-phone" style="margin: 0">Montreal, Canada</h4></div>
</div> <!-- end row-->

<div class="row">
	<div class="span8">
	  <span style="font-style:italic; font-size: 15px;">
      Teaching assistant: <a href="http://www.cs.mcgill.ca/~cs230/">Logic and Computability</a>, <a href="http://www.cs.mcgill.ca/~jvybihal/Courses/CS206/index.html">Introduction to Software Systems</a>
	  </span>
	</div>
	<div class="span4">
		<span class="hidden-phone pull-right" style="font-style:italic; font-size: 15px;" >2011-2013</span>
	</div>
</div> <!-- end row-->

<div class="row" style="padding: 35px 0 4px 0;">
	<div class="span8"><h4 style="margin: 0">Meka Robotics</h4></div>
	<div class="span4"><h4 class="pull-right hidden-phone" style="margin: 0">San Francisco, United States</h4></div>
</div> <!-- end row-->

<div class="row">
	<div class="span8">
	  <span style="font-style:italic; font-size: 15px;">
	  Software Engineer Intern<br />
	  </span>
      <ul>
        <li><a href="http://www.cc.gatech.edu/~advait/papers/haptic_manipulation_clutter.pdf">ROS API design and interaction for a tactile sensor</a></li>
        <li>RViz visualization of the pressure patterns</li>
        <li>URDF modelling of a robotics hand</li>
        <li>Debian packaging, debian repository maintenance, C++ template-based code generator</li>
      </ul>
	</div>
	<div class="span4">
		<span class="hidden-phone pull-right" style="font-style:italic; font-size: 15px;" >Summer 2011</span>
	</div>
</div> <!-- end row-->

<div class="row" style="padding: 35px 0 4px 0;">
	<div class="span8"><h4 style="margin: 0">Savoir-Faire Linux</h4></div>
	<div class="span4"><h4 class="pull-right hidden-phone" style="margin: 0">Montreal, Canada</h4></div>
</div> <!-- end row-->

<div class="row">
	<div class="span8"><span style="font-style:italic; font-size: 15px;">
	  Free Open Source Software Consultant<br /></span>
      <ul>
        <li> Added video conferencing capabilities and security features to a VoIP softphone</li>
        <li> Software development process under ISO-9000</li>
      </ul>
	</div>
	<div class="span4">
		<span class="hidden-phone pull-right" style="font-style:italic; font-size: 15px;" >June 2009 - December 2011</span>
	</div>
</div> <!-- end row-->

<div class="row" style="padding: 35px 0 4px 0;">
	<div class="span8"><h4 style="margin: 0">Ile Sans Fil</h4></div>
	<div class="span4"><h4 class="pull-right hidden-phone" style="margin: 0">Montreal, Canada</h4></div>
</div> <!-- end row-->

<div class="row">
	<div class="span8">
      President on the board of the non-profit organization <a href="http://www.ilesansfil.org/">Ile Sans Fil</a> (ISF). ISF is building since 2003 one of the
      largest free WIFI network in Noth America, promoting technological equity and new medias.
	</div>
	<div class="span4">
		<span class="hidden-phone pull-right" style="font-style:italic; font-size: 15px;" >April 2010 - Present</span>
	</div>
</div> <!-- end row-->
</section>

<section id="technical">
<div class="row">
	<div class="page-header">
		<h2>Techinical Abilities</h2>
	</div>
</div> <!-- end row -->

<div class="row">
	<div class="span12">
      <span style="font-style:italic; font-size: 15px;">
      C++11, C, Python, Java, Matlab, R, Bash, GIT, ROS, Eigen3, autoconf, cmake.
      Basic knowledge of electronics and microcontrollers: dsPIC, RS232, Ethercat, can read schematics, make circuits board spark fire
      </span>
    </div>
</div> <!-- end row-->

<div class="row" style="padding: 35px 0 4px 0;"></div>
</section>

      </div>

    </div> <!-- /container -->

    
  </body>
</html>

